# compose-swing-ui

./: .editorconfig  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle.kts
.github/actions/setup-prerequisites/: action.yml
.github/actions/upload-test-report/: action.yml
.github/workflows/: pull-request.yml  release.yml  snapshot.yml  validation.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
buildSrc/src/main/kotlin/buildsrc/convention/: PublishingCoordinates.kt  kotlin-jvm.gradle.kts  kotlin-quality.gradle.kts  publishing.gradle.kts
config/detekt/: detekt.yml
config/lint/: lint.xml
docs/: ARCHITECTURE.md  CUSTOM-COMPONENTS.md  TESTING-COMPONENTS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/main/kotlin/: App.kt
sample-app/src/main/kotlin/org/jetbrains/compose/swing/app/: App.kt
samples/todo-app/: README.md  build.gradle.kts
samples/widgets-gallery/: README.md  build.gradle.kts
swing-ui/: README.md  build.gradle.kts
swing-ui-animation/: README.md  build.gradle.kts
swing-ui-animation/api/: swing-ui-animation.api
swing-ui-test/: README.md  build.gradle.kts
swing-ui-test/api/: swing-ui-test.api
swing-ui-test/src/main/kotlin/org/jetbrains/compose/swing/test/: SwingMatcher.kt  SwingUiTest.kt
swing-ui-test/src/test/kotlin/org/jetbrains/compose/swing/test/: AwaitIdleChainedWorkTest.kt  SwingUiTestSmokeTest.kt  TestApiContractTest.kt  TestTagFinderTest.kt
swing-ui/api/: swing-ui.api
swing-ui/src/main/kotlin/org/jetbrains/compose/swing/: Composition.kt  GlobalSnapshotManager.kt  MenuNode.kt  SetContent.kt  SwingApplier.kt  SwingComposable.kt  SwingDispatcher.kt  SwingNode.kt  SwingNodeUpdater.kt
swing-ui/src/main/kotlin/org/jetbrains/compose/swing/annotations/: InternalSwingUiApi.kt  SwingComposable.kt  SwingMenuComposable.kt
swing-ui/src/main/kotlin/org/jetbrains/compose/swing/components/: Canvas.kt  CheckBoxMenuItem.kt  ComboBox.kt  ComponentListeners.kt  Components.kt  Label.kt  Layouts.kt  Menu.kt  MenuBar.kt  MenuItem.kt  MenuNode.kt  MenuSeparator.kt  ProgressBar.kt  RadioButtonMenuItem.kt  Separator.kt  Slider.kt  Spinner.kt  SpinnerState.kt  SyntheticIds.kt  Tray.kt
swing-ui/src/main/kotlin/org/jetbrains/compose/swing/constants/: SwingConstants.kt
swing-ui/src/main/kotlin/org/jetbrains/compose/swing/core/: ApplicationLifecycle.kt  Composition.kt  GlobalSnapshotManager.kt  MenuApplier.kt  MenuBarApplier.kt  SwingApplier.kt  SwingFrameClock.kt  SwingNodeHolder.kt  SwingSnapshotObserver.kt  WindowRecomposer.kt
swing-ui/src/main/kotlin/org/jetbrains/compose/swing/dialogs/: Dialogs.kt  FileChooserResult.kt
swing-ui/src/test/kotlin/org/jetbrains/compose/swing/: HostsSubcompositionsTest.kt
(+279 files in other folders)
