org.gradle.jvmargs=-Xmx2g \
  -XX:MaxMetaspaceSize=1g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+UseParallelGC \
  -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.welcome=never
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

kotlin.code.style=official
