[versions]
kotlin = "2.3.10"
compose = "1.10.0"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinComposePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
