[versions]
kotlin = "2.3.20"
compose = "1.10.0"
coroutines = "1.9.0"
androidxCollection = "1.5.0"
androidxAnnotation = "1.8.1"
jetbrainsAnnotations = "23.0.0"
detekt = "2.0.0-alpha.5"
ktlint = "1.8.0"
ktlint-gradle = "14.0.1"
androidLint = "9.2.1"
composeLintChecks = "1.5.2"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinComposePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidxCollection = { module = "androidx.collection:collection", version.ref = "androidxCollection" }
androidxAnnotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinxCoroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
detekt-gradle-plugin = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktlint-gradle-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-gradle" }
androidLint-gradle-plugin = { module = "com.android.lint:com.android.lint.gradle.plugin", version.ref = "androidLint" }
composeLintChecks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "composeLintChecks" }
kotlinComposeCompilerPluginEmbeddable = { module = "org.jetbrains.kotlin:kotlin-compose-compiler-plugin-embeddable", version.ref = "kotlin" }

[plugins]
detekt = { id = "dev.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
